page {
  height: 100%;
  width: 100%;
  background:rgb(249, 249, 249);
}
.container {
  box-sizing: border-box;
  height: 100vh;
}
.login-box {
  padding: 1rem;
}

.wx-login-btn {
  height: 96px;
  line-height: 96px;
  font-size: 30px;
  color: #fff;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  padding: 0;
  text-align: center;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  letter-spacing: 3px;
}

.account-login-btn {
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-size: 30px;
  height: 96px;
  line-height: 96px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5px; */
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}
