.container {
  background: #f9f9f9;
  min-height: 100vh;
  margin-bottom: 0!important;
}

.cate-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.cate-nav-body {
  height: calc(1rem + 2px);
  white-space: nowrap;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cate-nav .item {
  display: inline-block;
  height: 1rem;
  min-width: 50px;
  padding: 0 8px;
}

.cate-nav .item .name {
  display: block;
  height: 1rem;
  padding: 0 .75rem;
  line-height: 1rem;
  color: #333;
  font-size: .6rem;
  width: auto;
}

.cate-nav .item.active .name {
  color: #ab956d;
  border-bottom: 2px solid #ab956d;
}

.cate-item {
  margin-top: calc(1rem + 2px);
  height: auto;
  overflow: hidden;
}

.cate-item .h {
  height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cate-item .h .name {
  display: block;
  font-size: .6rem;
  color: #333;
}

.cate-item .h .desc {
  display: block;
  height: 1rem;
  font-size: .5rem;
  color: #999;
}

.cate-item .b {
  padding: 0 .2rem;
  height: auto;
  overflow: hidden;
}

.cate-item .b .item {
  float: left;
  background: #fff;
  width: calc(50% - .3rem);
  margin: .2rem;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.cate-item .item .name {
  display: block;
  text-align: center;
  overflow: hidden;
  color: #333;
}

.cate-item .item .price {
  display: block;
  text-align: center;
  font-size: .65rem;
  color: #ab956d;
}
