page {
  min-height: 100%;
  width: 100%;
  background: #fff;
}

.pay-result-container {
  height: 100%;
  background: #fff;

  .pay-result {
    background: #fff;
  }

  .pay-result .msg {
    text-align: center;
    padding: 15vh 0;
    color: #2bab25;
    font-size: 36px;
  }

  .pay-result .btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pay-result .btn {
    text-align: center;
    height: 80px;
    margin: 0 20px;
    width: 200px;
    line-height: 78px;
    border: 1px solid #868686;
    color: #000;
    border-radius: 5px;
  }

  .pay-result .error .msg {
    color: #b4282d;
    margin-bottom: 60px;
  }

  .pay-result .error .tips {
    color: #7f7f7f;
    margin-bottom: 70px;
  }

  .pay-result .error .tips .p {
    font-size: 24px;
    line-height: 42px;
    text-align: center;
  }

  .pay-result .error .tips .p {
    line-height: 42px;
    text-align: center;
  }
}
