.container {
  margin-bottom: 0;
  min-height: 100vh;
}
.goodsimgs {
  height: 100vw;
}
.goodsimgs .good-img-wrapper {
  display: flex;
  align-items: center;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20px;
}

.goods-info {
  background: #fff;
}

.goods-info .c {
  display: block;
  width: 718.75px;
  height: 100%;
  margin-left: 31.25px;
  padding: 38px 31.25px 38px 0;
  border-bottom: 1px solid #f4f4f4;
}

.goods-info .c text {
  display: block;
  width: 687.5px;
  text-align: left;
}

.goods_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods_name_left {
  font-weight: 550;
  font-size: .65rem;
  flex: 1 1 0;
  margin-left: .65rem;
  letter-spacing: 1px;
}

.goods_name_right {
  float: right;
  font-weight: 550;
  margin-top: 28px;
  width: 140px;
  height: 80px;
  line-height: 82px;
  padding: 0;
  margin: 0;
  margin-right: 0px;
  text-align: center;
  font-size: 25px;
  color: #f4f4f4;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #f3d10e 0%, #f48f18 100%)
}

.goods-info .desc {
  height: 43px;
  margin-bottom: 41px;
  font-size: 24px;
  line-height: 36px;
  color: #999;
}

.goods-info .price {
  height: 70px;
  align-content: center;
}

.goods-info .counterPrice {
  float: left;
  padding-left: 0px;
  text-decoration: line-through;
  font-size: 30px;
  color: #999;
}

.goods-info .retailPrice {
  padding-left: 5%;
  font-size: 30px;
  color: #a78845;
}

.goods-info .brand {
  margin-top: 23px;
  color: #f48f18;
  padding: .1rem .3rem;
  border: 1px solid #f48f18;
  display: inline-block;
}

.section-nav {
  width: 750px;
  height: 108px;
  background: #fff;
  margin-bottom: 20px;
}

.section-nav .t {
  float: left;
  width: 600px;
  height: 108px;
  line-height: 108px;
  font-size: 29px;
  color: #333;
  margin-left: 31.25px;
}

.section-nav .i {
  float: right;
  width: 52px;
  height: 52px;
  margin-right: 16px;
  margin-top: 28px;
}

.section-act .t {
  float: left;
  display: flex;
  align-items: center;
  width: 600px;
  height: 108px;
  overflow: hidden;
  line-height: 108px;
  font-size: 29px;
  color: #999;
  margin-left: 31.25px;
}

.section-act .label {
  color: #999;
}

.section-act .tag {
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 3px;
  height: 37px;
  width: auto;
  color: #f48f18;
  overflow: hidden;
  border: 1px solid #f48f18;
  font-size: 25px;
  margin: 0 10px;
}

.section-act .text {
  display: flex;
  align-items: center;
  height: 37px;
  width: auto;
  overflow: hidden;
  color: #f48f18;
  font-size: 29px;
}

.comments {
  width: 100%;
  height: auto;
  padding-left: 30px;
  background: #fff;
  margin: 20px 0;
}

.comments .h {
  height: 102.5px;
  line-height: 100.5px;
  width: 718.75px;
  padding-right: 16px;
}

.comments .h .t {
  display: block;
  float: left;
  width: 50%;
  font-size: 30px;
  color: #333;
}

.comments .h .i {
  display: block;
  float: right;
  width: 164px;
  height: 100.5px;
  line-height: 100.5px;
  background-size: 52px;
}

.comments .b {
  height: auto;
  width: 720px;
}

.comments .item {
  height: auto;
  width: 720px;
  overflow: hidden;
  border-top: 1px solid var(--border-color);
}

.comments .info {
  height: 127px;
  width: 100%;
  padding: 33px 0 27px 0;
}

.comments .user {
  float: left;
  width: auto;
  height: 67px;
  line-height: 67px;
  font-size: 0;
}

.comments .user image {
  float: left;
  width: 67px;
  height: 67px;
  margin-right: 17px;
  border-radius: 50%;
}

.comments .user text {
  display: inline-block;
  width: auto;
  height: 66px;
  overflow: hidden;
  font-size: 29px;
  line-height: 66px;
}

.comments .time {
  display: block;
  float: right;
  width: auto;
  height: 67px;
  line-height: 67px;
  color: #7f7f7f;
  font-size: 25px;
  margin-right: 30px;
}

.comments .content {
  width: 720px;
  padding-right: 30px;
  line-height: 45.8px;
  font-size: 29px;
  margin-bottom: 24px;
}

.comments .imgs {
  width: 720px;
  height: auto;
  margin-bottom: 25px;
}

.comments .imgs .img {
  height: 150px;
  width: 150px;
  margin-right: 28px;
}

.comments .spec {
  width: 720px;
  padding-right: 30px;
  line-height: 30px;
  font-size: 24px;
  color: #999;
  margin-bottom: 30px;
}

.comments .customer-service {
  width: 690px;
  height: auto;
  overflow: hidden;
  margin-top: 23px;
  margin-bottom: 23px;
  background: rgba(0, 0, 0, 0.03);
  padding: 21px;
}

.comments .customer-service .u {
  font-size: 24px;
  color: #333;
  line-height: 37.5px;
}

.comments .customer-service .c {
  font-size: 24px;
  color: #999;
  line-height: 37.5px;
}

.goods-attr {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0 31.25px 25px 31.25px;
  background: #fff;
}

.goods-attr .t {
  width: 687.5px;
  height: 104px;
  line-height: 104px;
  font-size: 38.5px;
}

.goods-attr .item {
  width: 687.5px;
  height: 68px;
  padding: 11px 20px;
  margin-bottom: 11px;
  background: #f7f7f7;
  font-size: 38.5px;
}

.goods-attr .left {
  float: left;
  font-size: 25px;
  width: 134px;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  color: #999;
}

.goods-attr .right {
  float: left;
  font-size: 36.5px;
  margin-left: 20px;
  width: 480px;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  color: #333;
}

.detail {
  width: 750px;
  height: auto;
  overflow: hidden;
  font-size: 0;
}

// .detail image {
//   width: 750px;
//   display: block;
// }

.common-problem {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.common-problem .h {
  position: relative;
  height: 145.5px;
  width: 750px;
  padding: 56.25px 0;
  background: #fff;
  text-align: center;
}

.common-problem .h .line {
  display: inline-block;
  position: absolute;
  top: 72px;
  left: 0;
  z-index: 2;
  height: 1px;
  margin-left: 225px;
  width: 300px;
  background: #ccc;
}

.common-problem .h .title {
  display: inline-block;
  position: absolute;
  top: 56.125px;
  left: 0;
  z-index: 3;
  height: 33px;
  margin-left: 285px;
  width: 180px;
  background: #fff;
}

.common-problem .b {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0px 30px;
  background: #fff;
}

.common-problem .item {
  height: auto;
  overflow: hidden;
  padding-bottom: 25px;
}

.common-problem .question-box .spot {
  float: left;
  display: block;
  height: 8px;
  width: 8px;
  background: #b4282d;
  border-radius: 50%;
  margin-top: 11px;
}

.common-problem .question-box .question {
  float: left;
  line-height: 30px;
  padding-left: 8px;
  display: block;
  font-size: 26px;
  padding-bottom: 15px;
  color: #303030;
}

.common-problem .answer {
  line-height: 36px;
  padding-left: 16px;
  font-size: 26px;
  color: #787878;
}

.related-goods {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding-bottom: 80px;
}

.related-goods .h {
  position: relative;
  height: 145.5px;
  width: 750px;
  padding: 56.25px 0;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #f4f4f4;
}

.related-goods .h .line {
  display: inline-block;
  position: absolute;
  top: 72px;
  left: 0;
  z-index: 2;
  height: 1px;
  margin-left: 225px;
  width: 300px;
  background: #ccc;
}

.related-goods .h .title {
  display: inline-block;
  position: absolute;
  top: 56.125px;
  left: 0;
  z-index: 3;
  height: 33px;
  margin-left: 285px;
  width: 180px;
  background: #fff;
}

.related-goods .b {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.related-goods .b .item {
  float: left;
  background: #fff;
  width: 375px;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 15px 31.25px;
  border-right: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.related-goods .item .img {
  width: 311.45px;
  height: 311.45px;
}

.related-goods .item .name {
  display: block;
  width: 311.45px;
  height: 35px;
  margin: 11.5px 0 15px 0;
  text-align: center;
  overflow: hidden;
  font-size: 30px;
  color: #333;
}

.related-goods .item .price {
  display: block;
  width: 311.45px;
  height: 30px;
  text-align: center;
  font-size: 30px;
  color: #b4282d;
}

.bottom-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 750px;
  height: 100px;
  display: flex;
  background: #fff;
}

.bottom-btn .l {
  float: left;
  height: 100px;
  width: 162px;
  border: 1px solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-btn .l.l-collect {
  border-right: none;
  border-left: none;
  text-align: center;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

// .bottom-btn .l.l-collect .icon {
//   position: absolute;
//   top: 28px;
//   left: 20px;
//   font-size: 44px;
// }

.bottom-btn .l.l-kefu {
  position: relative;
  height: 54px;
  width: 63px;
}

.bottom-btn .l.l-cart .box {
  position: relative;
  height: 60px;
  width: 60px;
}

.bottom-btn .l.l-cart .cart-count {
  height: 28px;
  width: 28px;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: #b4282d;
  text-align: center;
  font-size: 18px;
  color: #fff;
  line-height: 28px;
  border-radius: 50%;
}

.bottom-btn .l.l-cart .icon {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 44px;
}

.bottom-btn .c {
  float: left;
  background: #b4282d;
  height: 100px;
  line-height: 96px;
  flex: 1;
  text-align: center;
  color: #fff;
}

.bottom-btn .r {
  border: 1px solid #f48f18;
  background: #f48f18;
  float: left;
  height: 100px;
  line-height: 96px;
  flex: 1;
  text-align: center;
  color: #fff;
}

.bottom-btn .n {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attr-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
}

.attr-pop {
  max-height: 780px;
  padding: .5rem;
  background: #fff;
  position: absolute;
  z-index: 9;
  bottom: 100px;
  left: 0;
  right: 0;
}

.attr-pop .close {
  position: absolute;
  width: .7rem;
  height: .7rem;
  right: .5rem;
  top: .5rem;
  line-height: .7rem;
  text-align: center;
}

.attr-pop .img-info {
  margin-bottom: 41.5px;
  display: flex;
  align-items: center;
}

.attr-pop .img {
  height: 4rem;
  width: 4rem;
  margin-right: .5rem;
}

.attr-pop .info {
  flex: 1 1 0;
}

.attr-pop .p {
  font-size: 33px;
  color: #333;
  height: 33px;
  line-height: 33px;
  margin-bottom: 10px;
}

.attr-pop .a {
  font-size: 29px;
  color: #333;
  height: 40px;
  line-height: 40px;
}

.spec-con {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.spec-con .name {
  margin-bottom: 6px;
  font-size: 29px;
  color: #333;
}

.spec-con .values {
  height: auto;
  margin-bottom: 10px;
  font-size: 0;
}

.spec-con .value {
  display: inline-block;
  height: 62px;
  padding: 0 35px;
  line-height: 56px;
  text-align: center;
  margin-right: 25px;
  margin-bottom: 16.5px;
  border: 1px solid #333;
  font-size: 25px;
  color: #333;
}

.spec-con .value.disable {
  border: 1px solid #ccc;
  color: #ccc;
}

.spec-con .value.selected {
  border: 1px solid #b4282d;
  color: #b4282d;
}
@length: 1.5rem;
.number-item .selnum {
  border: 1px solid #ccc;
  display: flex;
  align-items: stretch;
  width: 40%;
  height: @length;
  line-height: @length;
}

.number-item .cut {
  text-align: center;
  width: @length;
}

.number-item .number {
  text-align: center;
  flex: 1 1 0;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  display: flex;
  align-items: center;
}

.number-item .add {
  width: @length;
  text-align: center;
}

.contact {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  position: fixed;
  bottom: 96px;
  right: 10px;
  font-size: 20px;
  box-sizing: border-box;
  background: url("https://litemall.oss-cn-shenzhen.aliyuncs.com/kefu.png") no-repeat center 21px;
  background-size: 55px auto;
}

.share-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
  box-sizing: border-box;
}

.share-pop {
  max-height: 780px;
  padding: .5rem;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9;
  bottom: 100px;
}

.share-pop .close {
  position: absolute;
  text-align: center;
  line-height: .7rem;
  width: .7rem;
  height: .7rem;
  right: .3rem;
  top: .3rem;
}

.share-pop .share-info {
  width: 100%;
  height: 225px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sharebtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sharebtn_image {
  width: 128px;
  height: 128px;
}

.sharebtn_text {
  font-size: 20px;
  color: #555;
}
