page {
  background: #f4f4f4;
  min-height: 100%;
}

.container {
  background: #f4f4f4;
  min-height: 100%;
  padding-top: 30px;
}

.coupon-list {
  width: 750px;
  height: 100%;
  overflow: hidden;
}

.item {
  position: relative;
  height: 290px;
  width: 700px;
  background: linear-gradient(to right, #cfa568, #e3bf79);
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 52px;
}

.tag {
  height: 32px;
  background: #a48143;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  left: 20px;
  color: #fff;
  top: 20px;
  font-size: 20px;
  text-align: center;
  line-height: 32px;
}

.content {
  margin-top: 24px;
  margin-left: 40px;
  display: flex;
  margin-right: 40px;
  flex-direction: row;
}

.content .left {
  flex: 1;
}

.discount {
  font-size: 50px;
  color: #b4282d;
}

.min {
  color: #fff;
}

.content .right {
  width: 400px;
}

.name {
  font-size: 44px;
  color: #fff;
  margin-bottom: 14px;
}

.time {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
}

.condition {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 78px;
  background: rgba(0, 0, 0, 0.08);
  padding: 24px 40px;
  display: flex;
  flex-direction: row;
}

.condition .txt {
  display: block;
  height: 30px;
  flex: 1;
  overflow: hidden;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
}

.condition .icon {
  margin-left: 30px;
  width: 24px;
  height: 24px;
}


.page {
  width: 750px;
  height: 108px;
  background: #fff;
  margin-bottom: 20px;
}

.page view {
  height: 108px;
  width: 50%;
  float: left;
  font-size: 29px;
  color: #333;
  text-align: center;
  line-height: 108px;
}

.page .prev {
  border-right: 1px solid var(--border-color);
}

.page .disabled {
  color: #ccc;
}
