.ucenter-container {
  height: calc(100vh - 50Px);
  overflow-y: auto;
  width: 100%;
  background-color: #f9f9f9;
  .self-button.logout-button {
    background-color: white;
    text-align: center;
    color: #111111;
  }
  .logout-wrapper {
    padding: .25rem .5rem;
  }
}
