page {
  height: 100%;
  width: 100%;
  background:rgb(249, 249, 249);
}
.callback-wrapper {
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
