
.checkout-container {
  height: 100vh;
  background: #f4f4f4;
  padding: .25rem .25rem 0;
  box-sizing: border-box;
  font-size: .6rem;
  > .hydrated {
    background-color: #fff;
  }
  > .hydrated + .hydrated {
    margin-top: .5rem;
  }
}

.padding-box {
  padding: .5rem;
}
.goods-items {
  margin-bottom: 120px;
}

.goods-items .item {
  display: flex;
  align-items: flex-start;
}


.goods-items .img {
  height: 3rem;
  width: 3rem;
  background-color: #f4f4f4;
  margin-right: .5rem;
}

.goods-items .m {
  height: 29px;
  overflow: hidden;
  line-height: 29px;
  margin-bottom: 25px;
  color: #666;
}

.goods-items .b {
  height: 41px;
  overflow: hidden;
  line-height: 41px;
  color: #333;
}

.order-total {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  line-height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}

.order-total .l {
  flex: 1 1 0;
  color: #b4282d;
  background: #fff;
}

.order-total .r {
  width: 233px;
  background: #b4282d;
  text-align: center;
  color: #fff;
}
