page {
  height: 100%;
  width: 100%;
  background:rgb(249, 249, 249);
}

.container {
  height: 100%;
  width: 100%;
}
.p-d5-rem {
  padding: .5rem;
}
.border-top {
  border-top: 1px solid #f9f9f9;
}
.address-list {
  box-sizing: border-box;
  padding: .25rem;

  .item {
    background-color: #fff;
  }
  > .item + .item {
    margin-top: .25rem;
  }

  .l {
    width: 125px;
  }

  .name {
    font-size: 29px;
    color: #333;
    margin-bottom: 5.2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .default {
    width: 62.5px;
    height: 33px;
    line-height: 28px;
    text-align: center;
    font-size: 20px;
    color: #b4282d;
    border: 1px solid #b4282d;
    visibility: visible;
  }

  .c {
    flex: 1;
    height: auto;
    overflow: hidden;
  }

  .mobile {
    height: 29px;
    font-size: 29px;
    line-height: 29px;
    overflow: hidden;
    color: #333;
    margin-bottom: 6.25px;
  }

  .address {
    height: 37px;
    font-size: 25px;
    line-height: 37px;
    overflow: hidden;
    color: #666;
  }

  .r {
    width: 52px;
    height: auto;
    overflow: hidden;
    margin-right: 16.5px;
  }

  .del {
    display: block;
    width: 52px;
    height: 52px;
  }
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
[class^=button-] {
  line-height: 98px;
  font-size: 25px;
  color: #f4f4f4;
  border-radius: 50px;
  text-align: center;
}
.button-primary {
  background-image: linear-gradient(to right, #b4282d 0%, #B44F55 100%);
}
.button-outline {
  color: #b4282d;
  border: 1px solid #b4282d;
}
.ops {
  justify-content: space-around;
  [class^=button-] {
    width: 45%;
  }
}
