.checkbox-wrapper {
  display: flex;
  align-items: center;
  @w: 18Px;
  .check {
    border-radius: 50%;
    height: @w;
    width: @w;
    text-align: center;
    line-height: @w;
    border: 1px solid #d6e4ef;
    margin-right: 8Px;
  }
}
