.account-login-container {
  height: 100vh;
  background-color: #eee;
  padding: .25rem;
  .form-box {
    padding: .75rem;
    background: #fff;
    .form-item::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 1Px solid var(--border-color);
      transform: scaleY(.5);
    }
    .form-item {
      font-size: .6rem;
      padding: .5rem 0;
      display: flex;
      align-items: center;
      position: relative;
    }
  }
  .form-item-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
  }
  .clear {
    width: 1rem;
    text-align: center;
    font-size: .5rem;
  }
  .code-img {
    width: 4rem;
  }
}
