page {
  height: 100%;
  width: 100%;
  background: rgb(249, 249, 249);
}
.order-container {
  min-height: 100vh;
  background-color: rgb(249, 249, 249);
  box-sizing: border-box;
  .orders {
    padding: .25rem;
    > .order {
      background-color: white;
      border-radius: .5rem;
    }
    > .order + .order {
      margin-top: .5rem;
    }
  }
  .top {
    padding: .5rem;
    border-bottom: 1Px solid var(--border-color);
  }
  .good {
    padding: .5rem;
  }
  .name {
    font-size: .6rem;
    font-weight: bolder;
  }
  .statistic {
    padding: 0 .5rem .5rem;
  }
  .no-order {
    margin: 33vh 0 0;
    text-align: center;
    color: #8d8d8d;
  }
}
